<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
<meta name="description" content="index.css"/>
    <title></title>
</head>
<body>
<div class="blue></div>"
<nav class="red"></nav>
<p>html5</p>
<a href="http://www.google.com">google</a>
<link>http://www.google.com:80</link

<label for="browser" name="browser" id="browser"></label>
<input list="browsers"name="browser" id="browser"/>
<datalist id="browsers">
<option value="<link="google.com"></link>">

<option link="google.com">




</datalist>


<label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>

<form action="/action_page.php">
  <input type="checkbox" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" name="vehicle3" value="Boat" checked>
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form>
Try it Yourself »

<form>
<input type="checkbox" name="vehicle1" value="ana"/>
<label for="vehicle1">anahita</label>
<input type="checkbox" name="vehicle2" value="babak"/>
<label for="vehicle2">babak</label>
</form>
<section id="html">
<p>this is html section</p>




</section>
<section id="css">
<p>this is css section</p>
</section>
<section>
<a href="#css">go to css</a>
<img src="image.png" alt="this is photo" download/>
<a href="http://www.google.com" target="_blank">googletargetblank</a>
</section>

<a href="photo.html">photo</a>






</html>